<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            background-color: white;
            border: 5px;
            border-color: black;
            border-style: double;
            width: 300px;
            height: 570px;
        }

        .red {
            background-color: red;
            height: 400px;
            width: 300px;
            margin-top: 85px;



        }

        .pages {
            background-color: white;
            height: 30px;
            width: 200px;
            position: relative;
            top: 350px;
            left: 50px;
        }

        .page {
            font-size: xx-small;
            padding-left: 8px;
            background-color: white;
        }

        .no {
            position: relative;
            top: 2.5px;
            left: 5px;
            background-color: white;

        }

        .span {
            font-size: 1%;
            position: relative;
            bottom: 4.3px;
            right: 3px;
            background-color: white;


        }

        .line {
            position: relative;
            bottom: 8px;
            right: 3px;
            background-color: white;
        }

        .rs {
            font-size: 0.2cm;
            position: relative;
            bottom: 11px;
            right: 5px;
            background-color: white;
        }

        .cost {
            font-size: 0.135cm;
            position: relative;
            bottom: 11px;
            background-color: white;

        }
        .size{
            background-color: white;
            width: 50px;
            height: 8px;
            font-size: 0.6cap;
            position: relative;
            left: 125px;
            top: 355px;
        }
        .brand{
            font-size: 0.2cm;
            font-weight: bolder;
            background-color: white;
            position: relative;
            left: 20px;
            top: 35px;
        }
        .place{
            font-size: xx-small;
            position: relative;
            left: 36px;
            bottom: 11px;
        }
        .info{
            position: relative;
            bottom: 45px;
        }
        .water{
            position: relative;
            bottom: 90px;
            left: 165px;
            border: 1px black solid;
            border-radius: 5px;
        }
        .bulb{
            position: relative;
            bottom: 90px;
            left: 170px;
            border: 1px black solid;
            border-radius: 5px;
        }
        .tree{
            position: relative;
            bottom: 90px;
            left: 175px;
            border: 1px black solid;
            border-radius: 5px;
        }
       .r{
        position: relative;
        bottom: 500px;
        left: 50px;
        color: white;
        font-size: 4cm;
        font-family: monospace;
        

       }
        
        
    
    </style>
</head>

<body>
    

    <div class="red">
        
       

    


        <div class="pages">
            
           
            <p class="page">pages <span class="no"> 36 60 64 68 72 96 112 120 132 144 152 160 </span><br> <span
                    class="span">with cover</span><br><span
                    class="line">---------------------------------------------------------------</span> <br> <span
                    class="rs">M.R.P.Rs:</span><span class="cost">28.00 35.00 38.00 40.00 46.00 54.00 60.00 68.00 75.00
                    80.00 84.00 90.00</span></p>
                    

        </div>
        <div class="size"><p>SIZE : 63 X 78.5</p></div>
        
        

    </div>
    <div><span class="brand">ANNAMALAI   AACHE   NOTEBOOK  COMPANY<br>
    <p class="place">CHENNAI - 1.</p><br>
    <p class="info">For feedback : sree1231aache@gmail.com</p>
    <img class="water" src="water.jpg" width="30px" height="30px">
    <img class="bulb" src="OIP (1).jpg" width="30px" height="30px">
    <img class="tree" src="save.jpg" width="30px" height="30px">


</span>
    
    </div>
    <br>
    <div>
        <h1 class="r">R</h1>
    </div>
</body>

</html>
